<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Wagnerett.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    
    <link href="/css/main.css" type="text/css" rel="stylesheet" />
    <link href="/css/radiobutton.css" rel="stylesheet" />
    <link href="/css/font.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="VertDiv" style="width:600px; min-height:100vh;">
        <div id="Header" class="HorizDiv">
            <div id="Logo" style="display: inline-block;">Moon Poll</div>
        </div>
        <div id="Body">
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
